/* Container for the grid layout */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 7fr; /* Sidebar takes 1/4 and main content takes 3/4 */
  gap: 20px; 
  height: 100vh;
}

/* SECTION STYLING */
.section-title {
  font-size: 2rem; 
  font-weight: 700; /* Bold */
  text-align: center;
  margin-bottom: 1rem;
}

.section-header {
  font-size: 3rem;
  font-weight: 700; /* Bold */
  text-align: center;
}

.section-subheader {
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 0.5rem; 
  line-height: 1.5;
  text-align: center;
}


/* Sidebar styles */
.sidebar {
  background-color: #f4f4f4; 
  padding: 20px;
  border-radius: 8px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-container {
  /* align the header and link in a row */
  display: flex;
  align-items: center;
}

.home-container h2{
  margin-bottom: 0 !important;
}

/* Main content styles */
.main-content {
  padding: 20px; /* Padding inside the main content */
  gap: 20px;
  overflow: scroll;
}

.table-container {
  background-color: #fff; /* White background for the main content */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  overflow-x: auto;
  overflow-y: auto;
  max-height: 85vh;
}


.best-combination-section {
  padding: 20px; /* Padding inside the sidebar */
  border-radius: 8px; /* Rounded corners */
}

.best-combination {
  background-color: #f4f4f4; /* Light background color for the sidebar */
  padding: 20px; /* Padding inside the sidebar */
  border-radius: 8px; /* Rounded corners */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.best-combination-card {
  background-color: #fff; /* White background for the main content */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  padding: 20px; /* Padding inside the sidebar */
  margin: 10px;
  width: 250px;
  /* Center in columns */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.best-combination-overview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.uncovered-games-highlight {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* CARD STYLING */
.mat-card-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  height: 80px;
}

mat-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

mat-card-content hr {
  width: 100%;
  margin: 10px 0;
}

.mat-card-title {
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
}



/* TABLE SECTION */
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: separate; /* Allows rounded corners to display correctly */
  width: 100%;
  border-spacing: 0; /* Ensures cells touch each other without gaps */
  table-layout: fixed;
}

table th {
  font-size: 1rem;
  vertical-align: bottom;
  width: 100px;
}

table th, .tournament-td {
  padding: 12px 15px; /* Adds comfortable padding */
  text-align: left;
  width: 180px;
}

tbody tr:nth-child(odd) td{
  background-color: #f9f9f9; /* Lightened background color for clarity */
}

 tbody tr:nth-child(even) td{
  background-color: #ffffff; /* Keeps alternate rows white for better contrast */
}

tbody tr:hover {
  background-color: #d3d3d3; /* Slightly darker hover effect */
}

tbody td {
  padding: 12px 15px; /* Adds padding around content in table cells */
  font-size: 0.9rem;
  vertical-align: top;
  width: 100px;
}

td {
  text-align: center;
}

/* Sets border-radius on the top-left and bottom-left of the first table data on the table row */
tbody td:first-child,
tbody th:first-child {
  border-radius: 10px 0 0 10px;
}

/* Sets border-radius on the top-right and bottom-right of the last table data on the table row */
tbody td:last-child,
.tournaments-overview th:last-child {
  border-radius: 0 10px 10px 0;
}

.dropdown-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.dropdown-container-checks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.inline-container {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  gap: 8px;
}

.sticky-col {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  z-index: 5;
  border-right: 1px solid #d3d3d3;

}

.sticky-footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background-color: transparent;
  /* add space in the bottom for the scrollbar */
  padding-bottom: 20px;
}


/* ICON STYLING */
.icon-green {
  color: rgba(0, 128, 0, 0.7);
}

.icon-orange {
  color: rgba(255, 166, 0, 0.7);
}

.icon-red {
  color: rgba(255, 0, 0, 0.7);
}

.large-icon {
  font-size: 32px;
  height: 32px;
  width: 32px;
}

.small-icon {
  font-size: 24px;
  height: 24px;
  width: 24px;
  margin-bottom: 12px;
  padding: 8px;
}

/* Miscellaneous  */
.loading-spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.button-icon-container{
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon-container {
  display: flex;
  align-items: center;  
  justify-content: space-between;
  overflow: hidden;
  width: 200px;
}

.header-icon-container h2 {
  margin-bottom: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 160px;
  text-overflow: ellipsis;
}

.hidden {
  display: none;
}

.overview-header {
  margin: 12px;
}